App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./satisfactory-beta-1/2873830/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Satisfactory Beta 1
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2873830"}
App.ExecutableLinux=2873830/Application.x86_64
App.ExecutableWin=2873830\
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./satisfactory-beta-1/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2873830"}]
App.WorkingDir=2873830
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Maurice E
Meta.ConfigManifest=satisfactory-beta-1config.json
Meta.ConfigRoot=satisfactory-beta-1.kvp
Meta.Description=
Meta.DisplayImageSource=steam:2873830
Meta.DisplayName=Satisfactory Beta 1
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=