App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationPort2=15000
App.ApplicationPort3=15777
App.RemoteAdminPort=0
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./satisfactorybeta/2873830/
App.WindowsCommandLineArgs=FactoryGame -log -unattended
App.LinuxCommandLineArgs=FactoryGame -log -unattended
App.CommandLineArgs={{$PlatformArgs}} -MultiHome={{$ApplicationIPBinding}} ?listen -Port={{$ApplicationPort1}} -BeaconPort={{$ApplicationPort2}} -ServerQueryPort={{$ApplicationPort3}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0}="{1}"
App.DisplayName=Satisfactorybeta
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2866500"}
App.ExecutableLinux=2873830/Engine/Binaries/Linux/UE4Server-Linux-Shipping
App.ExecutableWin=2873830\Engine\Binaries\Win64\UE4Server-Win64-Shipping.exe
App.ExitMethod=OS_CLOSE
App.ExitTimeout=10
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./satisfactorybeta/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2873830", "UpdateSourceVersion": "{{releasestream}}"}]
App.WorkingDir=2873830
Console.FilterMatchRegex=^\[.+?\]\[.+?\]
Console.FilterMatchReplacement=
Console.AppReadyRegex=^LogWorld: Bringing up level for play took: [\d\.]+$|^LogInit: Display: Starting Game\.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Mauriceewert
Meta.ConfigRoot=satisfactorybeta.kvp
Meta.ConfigManifest=satisfactoryconfigbeta.json
Meta.Description=
Meta.DisplayImageSource=steam:2866500
Meta.DisplayName=Satisfactorybeta
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort3}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/2866500/Satisfactory/
Meta.MinAMPVersion=2.3.4.4